<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Вход" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Акты имплантации" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Инвентаризация" />


    <item
        android:id="@+id/navigation_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Справка" />

</menu>
