<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acts.ActsEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/patName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ФИО пациента"
                android:inputType="textPersonName"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/historyNumb_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="№ и/б"
                android:inputType="textPersonName"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Дата операции"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:visibility="visible" />

            <EditText
                android:id="@+id/drName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ФИО врача"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Комментарий"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/read_barcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Считать одинарные коды" />

            <Button
                android:id="@+id/dualBarcode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Считать двойные коды" />

            <Button
                android:id="@+id/saveToActs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить данные" />

            <ImageView
                android:id="@+id/showPhoto_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/showBarcodes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Показать данные" />


            <ListView
                android:id="@+id/barcodes_listView"
                android:layout_width="wrap_content"
                android:layout_height="500dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>